<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<title>Data Integration Tool</title>
</head>
<body>
<h1>Discovering Data Integration Tool and how they work with R</h1>
<br>
<h2>Talend</h2><br>
<p> Talend provides multiple solutions for data integration, both open source and commercial editions. Talend offers an Eclipse-based interface, drag-and-drop design flow, and broad connectivity with more than 400 pre-configured application connectors to bridge between databases, mainframes, file systems, web services, packaged enterprise applications, data warehouses, OLAP applications, Software-as-a-Service, Cloud-based applications, and more.</p>
</body>
</html>
